\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agishev \emph{et~al.}(2024)Agishev, Zimmermann, Kubelka, Pecka \&
  Svoboda}]{Agishev_2024}
Agishev R, Zimmermann K, Kubelka V, Pecka M \& Svoboda T (2024) Monoforce:
  Self-supervised learning of physics-informed model for predicting
  robot-terrain interaction.
\newblock In \emph{2024 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, page 12896–12903. IEEE.

\bibitem[{Authors(2024)}]{Genesis}
Authors G (2024) Genesis: A universal and generative physics engine for
  robotics and beyond.

\bibitem[{Bou \emph{et~al.}(2023)Bou, Bettini, Dittert, Kumar, Sodhani, Yang,
  Fabritiis \& Moens}]{bou2023torchrldatadrivendecisionmakinglibrary}
Bou A, Bettini M, Dittert S, Kumar V, Sodhani S, Yang X, Fabritiis GD \& Moens
  V (2023) Torchrl: A data-driven decision-making library for pytorch.

\bibitem[{CRAS()}]{TRADRphoto}
CRAS (????) .

\bibitem[{Freeman \emph{et~al.}(2021)Freeman, Frey, Raichuk, Girgin, Mordatch
  \& Bachem}]{brax2021github}
Freeman CD, Frey E, Raichuk A, Girgin S, Mordatch I \& Bachem O (2021) Brax - a
  differentiable physics engine for large scale rigid body simulation.

\bibitem[{JettyVision()}]{MARVphoto}
JettyVision (????) Marv: Modular autonomous robotic vehicle.

\bibitem[{Paszke \emph{et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury,
  Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai \&
  Chintala}]{paszke2019pytorchimperativestylehighperformance}
Paszke A, Gross S, Massa F, Lerer A, Bradbury J, Chanan G, Killeen T, Lin Z,
  Gimelshein N, Antiga L, Desmaison A, Köpf A, Yang E, DeVito Z, Raison M,
  Tejani A, Chilamkurthy S, Steiner B, Fang L, Bai J \& Chintala S (2019)
  Pytorch: An imperative style, high-performance deep learning library.

\bibitem[{Todorov \emph{et~al.}(2012)Todorov, Erez \&
  Tassa}]{todorov2012mujoco}
Todorov E, Erez T \& Tassa Y (2012) Mujoco: A physics engine for model-based
  control.
\newblock In \emph{2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 5026--5033. IEEE.

\bibitem[{Towers \emph{et~al.}(2024)Towers, Kwiatkowski, Terry, Balis, Cola,
  Deleu, Goulão, Kallinteris, Krimmel, KG, Perez-Vicente, Pierré, Schulhoff,
  Tai, Tan \& Younis}]{towers2024gymnasiumstandardinterfacereinforcement}
Towers M, Kwiatkowski A, Terry J, Balis JU, Cola GD, Deleu T, Goulão M,
  Kallinteris A, Krimmel M, KG A, Perez-Vicente R, Pierré A, Schulhoff S, Tai
  JJ, Tan H \& Younis OG (2024) Gymnasium: A standard interface for
  reinforcement learning environments.

\end{thebibliography}
